* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: auto;
    background-color: rgb(34, 34, 34);
    font-family: 'Cambria', 'Helvetica', 'Times New Roman', Times, serif;
}

nav {
    background-color: rgb(22, 22, 22);
    text-align: left;
    word-spacing: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 165px;
    border-bottom: 2px ridge rgb(22, 22, 22);
    a {
        color: white;
        font-family: 'Cambria', 'Helvetica', 'Times New Roman', Times, serif;
        font-size: medium;
        text-decoration: none;
    }
}

nav > :hover {
    color: rgb(180, 180, 180);
}

.top-logo {
    max-width: 150px;
    position: absolute;
    top: 5px;
}

.top-logo:hover {
    opacity: 75%;
}

.current-page {
    color: black;
    background-color: rgb(160, 210, 206);
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid rgb(160, 210, 206);
    border-radius: 25px;
}

.current-page:hover {
    color: black;
    background-color: rgba(160, 210, 206, 0.775);
    border: 2px solid rgba(160, 210, 206, 0.075);
}

#taniti-main-img {
    max-width: 100%;
    border-bottom: 2px ridge rgb(22, 22, 22);
    margin-bottom: -5px;
}

.main-content {
    color: white;
    background-color: rgb(44, 44, 44);
    border-left: 2px ridge rgb(34, 34, 34);
    border-right: 2px ridge rgb(34, 34, 34);
    padding: 20px;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-size: large;
    h2 {
        text-align: center;
        font-size: larger;
        border-bottom: 1px solid white;
        padding-bottom: 10px;
    }
}

.center-text {
    text-align: center;
}

.indent-text {
    position: relative;
    left: 30px;
    top: -20px;
    max-width: 95%;
}

footer {
    background-color: rgb(22, 22, 22);
    border-top: 2px ridge rgb(22, 22, 22);
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 0;
    margin-right: 0;
    color: white;
}

#tourist-h1 {
    text-align: center;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}

.grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 50px;
    color: white;
}

.grid-content img {
    max-width: 100%;
}

.fade-img-right {
    position: relative; 
}
  
.fade-img-right:after {
    content:""; 
    position: absolute; 
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to left, rgba(34,34,34,0) 0%,rgb(34, 34, 34) 100%);
    height: 100%;  
}

.fade-img-left {
    position: relative; 
}
  
.fade-img-left:after {
    content:""; 
    position: absolute; 
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right, rgba(34,34,34,0) 0%,rgb(34, 34, 34) 100%);
    height: 100%;  
}

.grid-text-left, .grid-text-right {
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}

.grid-text-left h2, .grid-text-right h2 {
    text-align: center;
    font-size: xx-large;
    font-style: italic;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
}

.grid-text-left p, .grid-text-right p {
    font-size: large;
    padding-top: 10px;
}

ul {
    padding: 25px;
    list-style-type: circle;
}

ul > li {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 5px;
}

.fill-page-height {
    height: max-content;
    min-height: 803px;
}